# my-bookcase

./: README.md  docker-compose.yml  imp.txt  pom.xml
src/main/java/com/curvelo/: MyBookcaseApplication.java
src/main/java/com/curvelo/adapter/input/restcontroller/api/: BookController.java
src/main/java/com/curvelo/adapter/input/restcontroller/dto/: BookDTO.java  BookDto.java  ReviewDTO.java  ReviewDto.java  TotalReviewsDTO.java  TotalReviewsDto.java  UserDTO.java  UserDto.java  UserReviewDTO.java  UserReviewDto.java
src/main/java/com/curvelo/adapter/mysql/gateway/: AvaliationMysqlRepository.java  BookMysqlRepository.java  IsbnMysqlRepository.java  ReviewMysqlRepository.java
src/main/java/com/curvelo/adapter/mysql/mapper/: AuthorAdapterMysql.java  AvaliationAdapterMysql.java  BookAdapterMysql.java  ReviewAdapterMysql.java  UserAdapterMysql.java
src/main/java/com/curvelo/adapter/rest/mapper/: BookAdapterRest.java  ReviewAdapterRest.java  TotalAvaliationAdapterRest.java  TotalReviewsAdapterRest.java  UserAdapterRest.java  UserAvaliationAdapterRest.java  UserReviewAdapterRest.java
src/main/java/com/curvelo/api/controller/: BookController.java
src/main/java/com/curvelo/api/dto/: AvaliationDTO.java  BookAvaliationDTO.java  BookDTO.java  ReviewDTO.java  TotalAvaliationDTO.java  TotalReviewsDTO.java  UserAvaliationDTO.java  UserDTO.java  UserReviewDTO.java
src/main/java/com/curvelo/constant/: Constants.java
src/main/java/com/curvelo/core/: TotalizeAvaliation.java
src/main/java/com/curvelo/core/domain/: Author.java  AvaliationDomain.java  Book.java  BookDomain.java  Isbn.java  IsbnDomain.java  Review.java  ReviewDomain.java  TotalAvaliationDomain.java  TotalReviews.java  TotalReviewsDomain.java  User.java  UserAvaliationDomain.java  UserDomain.java  UserReview.java  UserReviewDomain.java
src/main/java/com/curvelo/core/repository/: AvaliationDomainRepository.java  BookDomainRepository.java  IsbnDomainRepository.java  ReviewDomainRepository.java
src/main/java/com/curvelo/core/usecase/: CalculateReviewsUseCase.java  CreateBookUseCase.java  CreatorReviewUseCase.java  GetterBookUseCase.java  GetterReviewUseCase.java  TotalizeAvaliationUseCase.java
src/main/java/com/curvelo/database/model/: AvaliationModel.java  BookModel.java  ReviewModel.java  UserModel.java
src/main/java/com/curvelo/database/repository/: AvaliationRepository.java  BookRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/curvelo/domain/model/: Avaliation.java  Book.java  User.java
src/main/java/com/curvelo/mapper/: AvaliationMapper.java  BookMapper.java  ReviewMapper.java  UserAvaliationMapper.java  UserMapper.java  UserReviewMapper.java
src/main/java/com/curvelo/model/: Book.java
src/main/java/com/curvelo/repository/: AvaliationRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/curvelo/service/: AvaliationService.java  AvaliationServiceImpl.java  BookService.java  BookServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_table_book.sql  V002__create_table_avaliation.sql  V003__create_table_user.sql  V004__alter_table_avaliation_add_user.sql  V005__rename_table_avaliation.sql
src/test/java/com/curvelo/: Compose.java  ComposeDomain.java  ComposeModel.java
src/test/java/com/curvelo/adapter/mysql/gateway/: BookMysqlRepositoryTest.java  IsbnMysqlRepositoryTest.java  ReviewMysqlRepositoryTest.java
src/test/java/com/curvelo/adapter/mysql/mapper/: AuthorAdapterMysqlTest.java  BookAdapterMysqlTest.java  ReviewAdapterMysqlTest.java  UserAdapterMysqlTest.java
src/test/java/com/curvelo/adapter/rest/mapper/: BookAdapterRestTest.java  ReviewAdapterRestTest.java  TotalReviewsAdapterRestTest.java  UserAdapterRestTest.java  UserReviewAdapterRestTest.java
src/test/java/com/curvelo/api/controller/: BookControllerTest.java  BookModelControllerTest.java
src/test/java/com/curvelo/core/: CalculateReviewModelUseCaseTest.java  TotalizeAvaliationModelUseCaseTest.java  TotalizeAvaliationTest.java
src/test/java/com/curvelo/core/domain/: BookDomainTest.java  BookTest.java  IsbnDomainTest.java  IsbnTest.java
src/test/java/com/curvelo/core/usecase/: CalculateReviewModelUseCaseTest.java  CreateBookUseCaseTest.java  CreatorReviewUseCaseTest.java  GetterBookUseCaseTest.java  GetterReviewUseCaseTest.java
src/test/java/com/curvelo/mapper/: AvaliationMapperTest.java  AvaliationModelMapperTest.java  BookMapperTest.java  BookModelMapperTest.java  ReviewModelMapperTest.java  UserAvaliationMapperTest.java  UserMapperTest.java  UserModelDomainAvaliationModelMapperTest.java  UserModelDomainMapperTest.java  UserModelDomainReviewModelMapperTest.java
src/test/java/com/curvelo/service/: AvaliationModelServiceImplTest.java  AvaliationServiceImplTest.java  BookModelServiceImplTest.java  BookServiceImplTest.java  ReviewModelServiceImplTest.java
src/test/resources/: application.properties
